MONOG_CODE=yY5m5BKm7xHdEUn1
MONGO_URI=mongodb+srv://akunoxan:yY5m5BKm7xHdEUn1@kfitness.irn1m.mongodb.net/?retryWrites=true&w=majority&appName=KFitness
JWT_SECRET = KFitnessTestLogin
NODE_ENV = development